# - name: ping the server
#   hosts:  web  #which hosts your ansible wants to connect
#   tasks: 
#   - name: ping the server
#     ansible.builtin.ping:     

-  name: ping the server
   hosts: local hosts
   tasks:
   -  name: ping the server
      ansible.builtin.ping: