- name: variables from promt
  hosts: web
  vars_prompt:
  - name: Course
    prompt: Pleaes enter the course name
  - name: Trainer
    prompt: Pleae enter the trainer name
  - name: Duration
    prompt: Please enter the Duration
  tasks:    
  - name: print the course information
    ansible.builtin.debug:
     msg: " Hi, Iam learning {{ Course }} the {{ Trainer}} and the {{ Duration}} is "