- name: variables to print
  hosts: web
  vars:
    COURSE: "Devops with AWS"
    DURATION: "150 HRS"
  tasks:
  - name: print the information
    ansible.builtin.debug:
     msg: " Hi I am learning {{Course}}and the {{Duration}}"
